*{
     margin: 0;
     padding: 0;
     box-sizing: border-box;
}
.first {
     height: 100vh;
     background-image: linear-gradient(rgb(40, 38, 38), rgb(77, 77, 67), rgb(23, 67, 23));
     width: 100%;
     display: grid;
     align-items: center;
     justify-content: center;
     text-align: center;
     color: #ffffff;
     padding: 20px;
}
.first-container h2{
     color: yellow;
     font-weight: 100;
     font-family: 'Courier New', Courier, monospace;
     letter-spacing: 3px;
}
.first-container h1{
     font-weight: 200;
     letter-spacing: 2px;
     word-spacing: 5px;
}
.first-container p{
     font-weight: 100;   
}
.order-btn {
     padding: 10px 20px;
     border:  1px solid rgb(207, 207, 60);
     border-radius: 5px;
     background-color: rgb(207, 207, 60);
     color: black;
     margin-right: 5px;
}
.order-btn:hover {
     background: transparent;
     border:  1px solid rgb(207, 207, 60);
     color: rgb(207, 207, 60);
     
}
.view-btn {
     padding: 10px 20px;
     border: 1px solid white;
     color: #ffffff;
     border-radius: 5px;
     background: transparent;
}
.view-btn:hover{
     background-color: rgb(207, 207, 60);
     border:  1px solid rgb(207, 207, 60);
     color: #000;
}

.second {
     background-image: linear-gradient(rgb(40, 38, 38), rgb(77, 77, 67), rgb(23, 67, 23));
     width: 100%;
     height: 100vh;
     display: flex;
     gap: 25px;
     align-items: center;
     justify-content: center;
     flex-wrap: wrap;
     color: #ffffff;
     padding: 20px;
}
.item2{
     width: 500px;
}
.item2 h2{
     color: yellow;
     font-weight: 100;
     font-family: 'Courier New', Courier, monospace;
     letter-spacing: 3px;
}
.item2 p{
     font-weight: 100;
}
.item2 h1{
     font-weight: 200;
     letter-spacing: 2px;
     word-spacing: 5px;
}
.item1 img {
     width: 25rem;
}

.contact-detail {
     color: #ffffff;
     display: flex;
     flex-wrap: wrap;
}
.contact{
     width: 100%;
     padding: 50px;
     background-color: #000;
     display: flex;
     justify-content: center;
     align-items: center;
     gap: 50px;
     flex-wrap: wrap;
}
.contact h4{
     font-size: 15px;
     margin-left: 10px;

}
.contact i{
     color: rgb(207, 207, 60);
}
.contact p{
     font-weight: 100;
     color: rgb(123, 121, 121);
}
.soc {
     padding: 30px;
     font-size: 20px;
     width: 100%;
     background-color: rgb(207, 207, 60);
     display: flex;
     gap: 50px;
     align-items: center;
     justify-content: center;
}
.soc i{
     cursor: pointer;
}
.c-num{
     display: flex;
}
.c-addr{
     display: flex;
}
.c-time {
     display: flex;
}
.welcome-container{
     width: 100%;
     display: flex;
     align-items: center;
     justify-content: center;
     /* gap: 50px; */
     /* flex-wrap: wrap; */
     background-color: #000;
}
.wel-item-2{
     padding: 50px;
}
.wel-item-2 h1{
     color: #ffffff;
     font-size: 30px;
     font-weight: 400;
     word-spacing: 5px;
     letter-spacing: 2px;
}
.wel-item-2 p{
     color: rgb(80, 79, 79);
}
.wel-item-2 span{
     color: rgb(207, 207, 60);
}

.wel-item-1 img{
     width: 500px;
}
.service-container {
     background-color: rgb(230, 246, 131);
     text-align: center;
     padding: 50px;
}
.service-container h1{
     font-weight: 500;
     font-size: 30px;
}

.service-item {
     width: 100%;
     display: flex;
     align-items: center;
     justify-content: center;
     gap: 10rem;
     flex-wrap: wrap;
}
.service-item h3{
     font-weight: 400;
}
.service-item img{
     width: 8rem;
     border: 2px solid rgb(244, 244, 111);
     padding: 20px;
     margin: 10px;
     border-radius: 5px;
}
.service-item p{
     width: 300px;
}
.hot-pizza-meals {
     width: 100%;
     height: 250px;
     display: grid;
     align-items: center;
     justify-content: center;
     text-align: center;
     background-color: #000;
}
.hot-pizza-meals h1{
     color: #ffffff;
     font-weight: 100;
     /* margin: 5px; */
}
.hot-pizza-meals p{
     color: rgb(97, 95, 95);
}
.menu-row-1{
     width: 100%;
     display: flex;
     flex-wrap: wrap;
     align-items: center;
     justify-content: center;
}
.hot-pizza-meals-menu{
     width: 100%;
     background-color: #000;
}
.hot-pizza-meals-menu img{
     width: 150px;
}
.menu-row-2{
     width: 100%;
     display: flex;
     flex-wrap: wrap;
     align-items: center;
     justify-content: center;
}
.menu-item {
     padding: 30px;
     margin: 5px;
}

.float-right img{
     float: right;
}
.float-left img {
     float: left;
     margin-right: 20px;
}
.hot-pizza-meals-menu h2{
     font-size: 20px;
     font-weight: 200;
     color: #ffffff;
}
.hot-pizza-meals-menu p{
     color: rgb(91, 89, 89);
}
.price-btn{
     border: none;
     color: rgb(207, 207, 60);
     background: none;
     margin: 10px;
}
.order-btn-2 {
     border: 1px solid #ffffff;
     background: transparent;
     color: #ffffff;
     padding: 2px 10px;
     border-radius: 5px;
}
.order-btn-2:hover {
     border: 1px solid rgb(207, 207, 60);
     background: rgb(207, 207, 60);
     color: #000;
}
.menu-prince-headline{
     text-align: center;
     padding: 30px;
}
.menu-prince-headline h1{
     color: #ffffff;
     font-weight: 200;
     font-size: 30px;
}
.menu-prince-headline p{
     color: rgb(159, 158, 158);
}
.menu-price-item{
     width: 100%;
     display: flex;
     gap: 50px;
     align-items: center;
     justify-content: center;
     flex-wrap: wrap;
     padding: 30px;
}

.menu-price-item h2{
     font-size: 20px;
     color: #ffffff;
     font-weight: 100;
}
.menu-price-item p{
     color: rgb(100, 98, 98);
}
.menu-price-item span {
     color: rgb(207, 207, 60);
     font-weight: 400;
}
.menu-price {
     background-color: #000;
}
.menu-price img{
     width: 50px;
}

.res-menu-items {
     padding: 30px;
     background-color: #000;
}
.res-menu-items {
     width: 100%;
     text-align: center;
}
.res-menu {
     display: flex;
     align-items: center;
     justify-content: center;
     gap: 50px;
     flex-wrap: wrap;
}
.res-menu-pizza {
     width: 300px;
}
.res-menu img {
     width: 100px;
}
.res-menu-items h2{
     color: #ffffff;
     font-weight: 300;
     margin: 20px;
}
.res-menu-items h1{
     color: #ffffff;
     font-size: 30px;
     font-weight: 400;
     margin: 20px;
}
.res-menu-items p{
     color: rgb(109, 108, 108);
}
.res-menu-burger img {
     width: 200px;
}
.res-menu-drink img{
     width: 250px;
}
.contact-container {
     padding: 30px;
     background-color: #000;
     color: #fff;
}

.contact-btn {
     padding: 5px 30px;
     text-decoration: none;
     border: 1px solid #fff;
     color: #fff;
     border-radius: 5px;
}
.contact-btn:hover {
     background-color: rgb(207, 207, 60);
     color: #000;
     border: 1px solid rgb(207, 207, 60);
}
.footer{
     background-color: #000;
     padding-top: 50px;
     padding-bottom: 50px;
}
.footer h2{
     text-align: center;
     font-weight: 400;
     font-size: 12px;
     color: rgb(183, 182, 182);
     padding: 30px;
}
.footer-container {
     display: flex;
     align-items: center;
     justify-content: center;
     padding-top: 50px;
     padding-bottom: 50px;
     gap: 50px;
     flex-wrap: wrap;
}
.footer-container {
     color: rgb(112, 111, 111);
}
.footer-container h1{
     font-size: 20px;
     text-transform: uppercase;
     font-weight: 500;
     color: #fff;
}

.footer-item ul li{
     list-style: none;
     line-height: 30px;
}
.footer-item i{
     margin: 10px;
}
.footer-item {
     width: 300px;
}
.menu-home-container,
.service-home-container,
.about-home-container,
.contact-home-container,
.blog-home-conatiner {
     width: 100%;
     height: 100vh;
     display: grid;
     justify-content: center;
     align-items: center;
     text-align: center;
     background-image: linear-gradient(rgb(40, 38, 38), rgb(77, 77, 67), rgb(23, 67, 23));
}
.menu-home-container h1,
.service-home-container h1,
.about-home-container h1,
.contact-home-container h1,
.blog-home-conatiner h1{
     color: #ffffff;
     font-weight: 500;
}
.Menu-home-Link,
.service-home-link,
.about-home-link,
.contact-home-link,
.blog-home-link {
     margin: 0 20px;
     text-decoration: none;
     color: rgb(221, 216, 216);
}
.service-home-hot-meal {
     padding: 90px;
     text-align: center;
     background-color: #000;
}
.service-home-hot-meal-menu {
     display: flex;
     align-items: center;
     justify-content: center;
     text-align: center;
     gap: 50px;
     padding-top: 50px;
     flex-wrap: wrap;
}
.service-home-hot-meal h1{
     color: #fff;
     font-size: 30px;
     font-weight: 400;
}
.service-home-hot-meal p{
     color: rgb(142, 140, 140);
}
.service-home-hot-meal-menu h1{
     color: #fff;
     font-size: 30px;
     font-weight: 200;
     padding: 20px;
}
.service-home-hot-meal-menu h5{
     color: rgb(207, 207, 60);
}
.service-home-hot-meal-menu img{
     width: 150px;
}
.service-home-menu-btn {
     padding: 5px 20px;
     background: transparent;
     border: 1px solid #fff;
     color: #fff;
     border-radius: 5px;
}
.service-home-hot-meal-item {
     width: 290px;
}
.blog {
     width: 100%;
     padding-top: 100px;
     padding-bottom: 100px;
     background-color: #000;
}
.blog h1{
     text-align: center;
     font-size: 30px;
     color: #fff;
     font-weight: 500;
}
.blog-h{
     padding-bottom: 50px;
     text-align: center;
     color: rgb(108, 107, 107);
}
.blog-container {
     display: flex;
     align-items: center;
     justify-content: center;
     gap: 50px;
     flex-wrap: wrap;
}
.blog-item {
     width: 350px;
}
.blog-container img{
     width: 300px;
}
.blog-item h2{
     color: #fff;
     font-size: 30px;
     font-weight: 300;
     margin-top: 20px;
}
.blog-item p{
     color: rgb(139, 137, 137);
}
.blog-Link {
     text-decoration: none;
}
.last-task {
     display: flex;
     align-items: center;
     justify-content: center;
     padding: 50px;
     width: 100%;
}
.blog-page-container {
     background-color: #000;
}
.blog-page-item {
     width: 60%;
}
.last-task img {
     width: 300px;
     text-align: center;
}
.last-task h1{
     font-size: 30px;
     font-weight: 500;
     color: #fff;
     margin-top: 10px;
     margin-bottom: 10px;
}
.last-task p{
     color: rgb(145, 145, 145);
}
.blog-page-btn {
     width: 100%;
     padding: 50px;
     text-align: center;
}
.blog-page-link-btn {
     margin: 0 10px;
     text-decoration: none;
     border: 1px solid rgb(207, 207, 60);
     color: rgb(207, 207, 60);
     padding: 5px 15px;
     border-radius: 5px;
}
.blog-page-link-btn:hover {
     background-color: rgb(207, 207, 60);
     color: #000;
}
@media screen and (max-width: 1000px) {
     .blog-page-item {
          width: 100%;
     }
     .hot-pizza-meals-menu {
          display: grid;
          align-items: center;
          text-align: center;
          justify-content: center;
     }
     .float-right img{
          float: none;
     }
     .float-left img {
          float: none;
     }
     .second{
          text-align: center;
          gap: 0;
     }
     .item1 img {
          width: 15rem;
     }
     .welcome-container{
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
          /* gap: 50px; */
          flex-wrap: wrap;
          text-align: center;
          background-color: #000;
     }
     .wel-item-1 img{
          width: 100%;
     }
     .wel-item-2{
          padding: 10px;
     }
     .service-item {
          gap: 20px;
     }
}